# Dockerfile for Platform Engineering Workshop Backend - Embedded RAG
FROM registry.access.redhat.com/ubi9/python-311:latest

WORKDIR $HOME

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/app.py .

# Copy pre-built static workshop content
COPY www $HOME/static

# Copy AsciiDoc source files for better RAG content ingestion
COPY content $HOME/content

# Copy PDF documentation files for RAG ingestion
RUN mkdir -p $HOME/pdfs
COPY content/modules/ROOT/assets/techdocs/*.pdf $HOME/pdfs/

# Set environment variables
ENV PYTHONPATH=$HOME
ENV STATIC_DIR=$HOME/static
ENV CONTENT_DIR=$HOME/content
ENV PDF_DIR=$HOME/pdfs

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8080/api/health')" || exit 1

# Run the application
CMD ["python", "app.py"]